　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　(　　 ,　　 ´￣　　　　　｀　　 ､
　　　　　　　　　　　　　　　　 ＞´　　　　　⌒ 　 ､　　　　　 ＼
　　　　　　　　　　　　　　　／⌒　　　　　ヽ　　　　　 ｀γ ⌒＞､
　　　　　　　　　　　　　,_ノ　／⌒　　　　　　　　　　　　　〃ヽ　‘，
　　　　　　　　　　　　/∨　　　　　　　　　　　　　　　　人{｛＝}　ﾉ',
　　　　　　　　　　　　∨　　　　 |　 　 　│Ｌ _　　　　　 ヽ｀r─´､　,
　　　　　　　　 　 　 , /　 　 　 /|　　 　 ハ| ヽ｀　　.|　　　| |　　 }ヽ ,
　　　 　 　 　 　 　 /ｲ　　　/｀/ |∧ 　 :{　ヽ　 ＼　.|　　　|ﾉｲ,／ 　 l
　　　　　　　　　　　 |' / 　 ﾊ/　ヽ　＼ |　〃ラミぁ､|　　　|　　 　 　.|
　　　　　　　　　　　 |/ |　 :| |/＞、　　ヽ 　 トイヽ }〉　　 .|　　　 　 .}
　　　　　　　　　　　/'　|　 :ﾄ､{ トﾊ　　　　　弋 ｰ'ノ |　　　}　　　　　ヽ
　　　　　　　　　　ノ　　 ぃ |::ヽ乂ﾘ　　　　　　 ,,,　　|　　 /　　 }}　　ﾄ､',
　　　　　r ､　　　　　　　ヽヽ:::::. ,,,　､ 　 　 　 　 　 ﾉｲ　/　　 ./　　/　＼
　　　　(｀　´ )　　　　　　 |　　 ヽ　　　 <⌒ヽ　　 /　| /　　 ./ | ｲ/
　　　　 7_ノ､） 　 　 　 　 | ∧　ﾊ`　 、 　 - ' 　 ,　　|ｲ　 ,ｨ/ ノ　′
　　　　　　　　 　 　 　 　 |/　ヽ{ ∨＼　 ー 彡─ ､　ﾉヽ/ |
　　　　　　＠　　　　　　 ﾉ　　　｀　　　＞／　　　　ヽヽ{＿
　　　　　　　　 　 　 　 　 　 ,-'ヽ、,　'´_/＿　　　　　 ヾｰ　}
　　　　　 　 　 　 　 　 　 ,-′　 (イｌ´　　　　　　　　　 |i､｀ }
　　　　　　　　　　　　　　{　　　　 ( ヽ　　　　　　　　　 || ',　〉
. r 、_　　　　 　 　 　 　 /　　　／ ＼ ＼　　　 　 　 　 ||　ｰ}}
,- 　 ﾉ_　　　　　　　　／　,　 '´ 　 　 ＼ ＼ 　 　 ／　 || 　 }}
ゝ┐)ｰ'　　　　　　　/　／　　　　　　　／｀ ､フ ´─ ／　ヽ }}i
.　　　　 　 　 　 　 /　　　　　　　 _　 '´＼　　　　.／　　　 ﾉﾉ!
　　　　　　　 　 　 (　　　　　 _　 ´　　　　 ｀ ー　´　　　　// {
.　　　　　　　 　 　 　 -　 ｌi´ !　 　 　 　 　 　 　 　 　 　 //.r‐'
　　　　　　　　 　 　 　 　 ||　|　　　　　　　　　　　　　　//　|　　　　　　　　＠
　　　　　　　　 　 　 　 　 ||　|　　　　　　　　　　　　　　|.| 　|
　　　　　　　　 　 　 　 　 ||　|　　　　　　　　　　　　　　|.| 　|　　　　　　　　 ( ヽ-,
　　　　　　　　 　 　 　 　 ||　|　　　　　　　　　　　　　　|.| 　|　　　　　　　 ( ｀　　ヽ
　　　　　　　　　　　 　 Kヽ｀(　 　 　 　 　 ＼ ＿＿_/ r卞　|　　　　　　　　｀(_ノ｀ ′
　　　　　　　　　　　　 (-ﾍ ｀{　　　　　　　　　　　　　　>< ノ
　　　　　　　　　　　　 〉〈｛　j　　　　　　　　　　　　　/ 　 ヽ
　　　　　　　　　　　　 ヽﾍヾｌ　　　　　　　　　　　　 /　　　 ヽ
　　　　　　　　 　 　 　 　 ',‘，　　　　　　　　　　 ／　　　　　ヽ
　　 　 　 　 　 　 　 　 　 ∧‘，　　　　　　　　／　　　　　　　　ヽ
　　　　　　　　　　　　 　 ,　‘，〉　　　 　 _ イ　　　　　　　　　　　‘，
　　　　　　 　 　 　 　 　 ,　　{__ﾉ─　 ´　　　　　　　　　　　　　 　 ‘，
　　　　　　　　　　　　　 ,　　　|∧　　　　　　　　　　　　　　　　　　 } )
　　　　　　　 　 　 　 　 ,　 　 .|. ',‘，　　　　　　　　　　　　　　　　 ﾉﾉ}
　　 　 　 　 　 　 　 　 / 　 　 |.　 ,‘，　　　　　　　　　　　　　　／　 ﾉ
　　　 　 　 　 　 　 　 /　　　　Ⅶ ‘，'，　　　　　　　　　　　 ／　／
　　　　 　 　 　 　 　 /　　　　　Ⅶ. ‘，'，　　　　　　　　 彡}　／| ‘，
　　　　　 　 　 　 　 /　　　　 　 Ⅶ　‘，'， （･･)　　　イ {彡 ' 　 l＿ )
　　　　　　 　 　 　 /　　 　 　 　 Ⅶ　.‘，ヽ_”” _彡´ 　 '′ ,　 '′　‘，
　 　 　 　 　 　 　 〈　　　　　　　　Ⅶ人‘，｀￣, 　 '′　,　'′ 　 .|　　‘，
　　　　　　　　　　　/` r- 　 ＿　　ゝ＝"ゝ- ′　,　 '′.!　　　　.l　 　 ‘，
　　　　　　　 　 　 /　 .| 　 　 |　ヽ ＿＿ -‐　 ￣　ヽ　| |　 　 　 |＿＿_.‘，
　　　　　　　　 　 '─‐ | 　 　 |　　 | | 　 |　　　　 　 ヽ | |　 　 　 |
　　　　　　　　　　　　　ー──z＿| |＿_|　　　　　＿ヽ r───′